//Automaticaly generated section
device "Saitek AV8R Joystick"

  button BTN_TRIGGER = 288
  button BTN_THUMB = 289
  button BTN_THUMB2 = 290
  button BTN_TOP = 291

  button BTN_TOP2 = 292		//T1 button
  button BTN_PINKIE = 293	//T2 button
  button BTN_BASE = 294  	//T3 button
  button BTN_BASE2 = 295  	//T4 button
  button BTN_BASE3 = 296	//T5 button
  button BTN_BASE4 = 297	//T6 button
  button BTN_BASE5 = 298  	//T7 button
  button BTN_BASE6 = 299  	//T8 button

  button BUTTON_12C = 300  //Mode switcher set to 'A'
  button BUTTON_12D = 301  //Mode switcher set to 'B'

  axis ABS_X = 0
  axis ABS_Y = 1
  axis ABS_Z = 2
  axis ABS_RZ = 5
  axis ABS_THROTTLE = 6
  axis ABS_HAT0X = 16
  axis ABS_HAT0Y = 17

//Your configuration follows

//Configuration for Mode selector set to 'A' possition - new function for all bottom switchers
if(BUTTON_12C){
  button BTN_TOP2
  button BTN_PINKIE
  button BTN_BASE
  button BTN_BASE2
  button BTN_BASE3
  button BTN_BASE4
  button BTN_BASE5
  button BTN_BASE6
}

//Configuration for Mode selector set to 'B' possition - new function for all bottom switchers
if(BUTTON_12D){
  button BTN_TOP2
  button BTN_PINKIE
  button BTN_BASE
  button BTN_BASE2
  button BTN_BASE3
  button BTN_BASE4
  button BTN_BASE5
  button BTN_BASE6
}
